<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const START_DEGREE = 90;
      const MAX_DEGREE = 360;
      const MAX_HOUR = 12;
      const MAX_SECOND = 60;
      const MAX_MINUTE = 60;
      const DEGREE_OF_ONE_SECOND = MAX_DEGREE / MAX_SECOND;
      const DEGREE_OF_ONE_MINUTE = MAX_DEGREE / MAX_MINUTE;
      const DEGREE_OF_ONE_HOUR = MAX_DEGREE / MAX_HOUR;
      const seconds = now.getSeconds();
      const secondsDegrees = seconds * DEGREE_OF_ONE_SECOND + START_DEGREE;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = mins * DEGREE_OF_ONE_MINUTE + ((seconds / MAX_SECOND) * DEGREE_OF_ONE_MINUTE) + START_DEGREE;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = hour * DEGREE_OF_ONE_HOUR + ((mins / MAX_MINUTE) * DEGREE_OF_ONE_HOUR) + START_DEGREE;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      console.log(secondsDegrees);
    }
    setInterval(setDate, 1000);
    setDate();
  </script>
</body>

</html>